Opposite sides of a dice are such that they add up to 7. 

Stack 4 dice together. 

Every layer except the last will have 2 of the sides being exposed. 

In the last layer, we can have 1-4 dice. 

1. 1 Dice - It has 5 faces. 3 Die from the second last layer have 3 faces exposed. 
2. 2 Dice - 2 Die have 4 faces. 2 Die from the second last layer have 3 faces exposed. 
3. 3 Dice - 2 Die have 4 faces and 1 Die has 3 faces. 1 Die from the second last layer has 3 faces exposed. 
4. 4 Dice - 4 Die have 3 faces exposed. 

-----

We can always orient a dice so that it's greatest numbers are exposed. 

-----

void solve()
{
    long long no_of_die;
    cin >> no_of_die;

    const long long SIDE_5 = (6 + 5 + 4 + 3 + 2), SIDE_4 = (6 + 5 + 4 + 3), SIDE_3 = (6 + 5 + 4), SIDE_2 = (6 + 5), EXTRA_TOP = 4;
    long long layers = ceil(no_of_die, 4), layer_contribution = 4*SIDE_2;

    long long total = (layers - 1)*layer_contribution;

    long long second_last = 0, last = 0;

    switch(no_of_die%4)
    {
        case 0 : last = 4*SIDE_3; break;
        case 1 : last = SIDE_5;
                 second_last = (layers >= 2 ? 3*EXTRA_TOP : 0); break;
        case 2 : last = 2*SIDE_4;
                 second_last = (layers >= 2 ? 2*EXTRA_TOP : 0); break;
        case 3 : last = 2*SIDE_4 + SIDE_3;
                 second_last = (layers >= 2 ? EXTRA_TOP : 0); break;
    }

    total += (second_last + last);

    cout << total << "\n";
}

