Chef has a number D containing only digits 0's and 1's. He wants to make the number to have all the digits same. 
For that, he will change exactly one digit, i.e. from 0 to 1 or from 1 to 0. 
If it is possible to make all digits equal (either all 0's or all 1's) by flipping exactly 1 digit then output "Yes", else print "No" (quotes for clarity)

------------------------------------------------------------------------------------------------

    int no_of_1s = 0, length;
    char number[MAX_LENGTH];
    scanf("%s",number);

    for(length = 0; number[length] != '\0'; length++)
        if(number[length] == '1')
            no_of_1s++;

    printf(no_of_1s == 1 || no_of_1s + 1 == length ? "Yes\n" : "No\n");