Consider a currency system in which there are notes of seven denominations, namely, Rs. 1, Rs. 2, Rs. 5, Rs. 10, Rs. 50, Rs. 100.
If the sum of Rs. N is input, write a program to computer smallest number of notes that will combine to give Rs. N. 

---------------------------------------------------------------------------------------------

Be greedy. Use as many of the highest denominations as possible and then try with a lower denomation.

    int denomination[NO_OF_DENOMINATIONS] = {1, 2, 5, 10, 50, 100}, no_of_notes, current_denomination, amount;
    scanf("%d", &amount);

    no_of_notes = 0;
    for(current_denomination = NO_OF_DENOMINATIONS - 1; amount > 0; current_denomination--)
    {
        while(amount >= denomination[current_denomination])
        {
            amount = amount - denomination[current_denomination];
            no_of_notes++;
        }
    }