The same integers can be chosen multiple times. 

r^2 + c = g^2 + f^2

First calculate the frequency of g^2 + f^2

Then again iterate over all pairs and add the number of times the sum r^2 + c occurs as g^2 + f^2 form in the array.

---------------------------------------------------

void solve()
{
    int no_of_elements;
    scanf("%d", &no_of_elements);

    vector <long long> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
        scanf("%lld", &A[i]);

    map <long long, int> frequency;
    for(int i = 1; i <= no_of_elements; i++)
    {
        for(int j = 1; j <= no_of_elements; j++)
        {
            frequency[A[i]*A[i] + A[j]*A[j]]++;
        }
    }

    long long answer = 0;
    for(int i = 1; i <= no_of_elements; i++)
    {
        for(int j = 1; j <= no_of_elements; j++)
        {
            answer += frequency[A[i]*A[i] + A[j]];
        }
    }

    printf("%lld\n", answer);
}