Keep track of the remainder with 3 of both numbers. 

Treat the string a1 a2 a3 ... 

As a polynomial of the form a1 10^n + a2 10^{n - 1} + a3 10^{n - 2} + ... + an

So the remainder is gotten in the following way - 

int remainder_3(string S)
{
    int remainder = 0;

    for(int i = 0; i < S.size(); i++)
    {
        remainder = remainder*10 + (S[i] - '0');

        remainder %= 3;
    }

    return remainder;
}

-----------------------------------------------------

Now after getting the remainder with 3 for both strings, multiply them. 

void solve()
{
    string M, N;
    cin >> M >> N;

    int m_mod_3 = remainder_3(M);
    int n_mod_3 = remainder_3(N);

    int answer = (m_mod_3*n_mod_3)%3;
    printf("%d\n", answer);
}