(A1 + A1) (A1 + A2) (A1 + A3)
(A2 + A1) (A2 + A2) (A2 + A3)
(A3 + A1) (A3 + A2) (A3 + A3)


Notice that the matrix is symmetric ! Also XOR is commutative and XOR(A, A) = 0. XOR of the upper and lower triangle becomes 0 as they cancel each other out. 

The answer is the XOR of the diagonal. 

Answer = XOR(2A1, 2A2, 2A3)

----------------------------------------------

void solve()
{
    int no_of_elements;
    scanf("%d", &no_of_elements);

    int diagonal_xor = 0;
    for(int i = 1; i <= no_of_elements; i++)
    {
        int a_i;
        scanf("%d", &a_i);

        diagonal_xor ^= (a_i + a_i);
    }

    printf("%d\n", diagonal_xor);
}