This morning Chef wants to jump a little. In a few minutes he will arrive at the point 0. Then he will perform a lot of jumps in such a sequence: 
1-jump, 2-jump, 3-jump, 1-jump, 2-jump, 3-jump, 1-jump, and so on.

1-jump means that if Chef is at the point x, he will jump to the point x+1.

2-jump means that if Chef is at the point x, he will jump to the point x+2.

3-jump means that if Chef is at the point x, he will jump to the point x+3.

Before the start Chef asks you: will he arrive at the point a after some number of jumps?

--------------------------------------------------------------------------------------

Consider the spots mod 6. The only reachable spots are 0, 1, 3 (mod 6).

 printf(destination%6 == 0 || destination%6 == 1 || destination%6 == 3 ? "yes\n" : "no\n");