Let us look at the last element of B. 

The only way it can be equal to A[n], is if A[n - 2] is affected with the required operation that many times. 

Let us make A[n] = B[n],

Let C = B[n] - A[n], 

Then A[n] += C
A[n - 1] += 2(C/3)
A[n - 2] += C/3

This is the same as simulating C/3 operations.

And then delete the last element of the array. 

Now, we wil repeat the same process for the remaining n - 1 elements. 

-----------------------------

void solve()
{
    int no_of_elements;
    scanf("%d", &no_of_elements);

    vector <long long> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++) scanf("%lld", &A[i]);

    vector <long long> B(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++) scanf("%lld", &B[i]);

    int possible = true;
    for(int i = no_of_elements; i > 2; i--)
    {
        if(A[i] > B[i])
            possible = false;

        int change = B[i] - A[i];

        if(change%3 != 0) possible = false;

        A[i] += change;
        A[i - 1] += 2*(change/3);
        A[i - 2] += change/3;
    }

    if(A[1] != B[1] || A[2] != B[2])
        possible = false;

    printf(possible ? "TAK\n" : "NIE\n");
}