It is only possible if every A[i] is either a prefix maximum or prefix minimum 

------

void solve()
{
    int no_of_elements;
    cin >> no_of_elements;

    vector <int> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
    {
        cin >> A[i];
    }

    vector <int> prefix_max(no_of_elements + 1);
    vector <int> prefix_min(no_of_elements + 1);
    prefix_max[1] = prefix_min[1] = A[1];
    for(int i = 2; i <= no_of_elements; i++)
    {
        prefix_max[i] = max(prefix_max[i - 1], A[i]);
        prefix_min[i] = min(prefix_min[i - 1], A[i]);
    }

    int possible = true;
    for(int i = 1; i <= no_of_elements; i++)
    {
        if(A[i] != prefix_max[i] && A[i] != prefix_min[i])
        {
            possible = false;
        }
    }

    cout << (possible ? "YES" : "NO") << "\n";
}