
Let f(i) denote the maximum money that can be made starting from day i. 

Options - 

Don't play on day i. Then the amount of money you make is the amount of money you can make from day i+1 ... This is f(i + 1).

Play on day i, but skip the game on day i+1, Then the amount of money you make is money[i] + f(i + 2)

Play on day i and day i+1, and skip the game on day i+2 ... The amount of money you can make from i+3 is f(i + 3).
Then the amount of money you make is money[i] + money[i + 1] + f(i + 3)

f(i) is the maximum of these three options.

f(i) = max{ f(i + 1), money[i] + f(i + 2), money[i] + money[i + 1] + f(i + 3)}

--------------------------------------------------------------------------------

int main()
{
    int no_of_games;
    scanf("%d", &no_of_games);

    vector <int> fee(no_of_games + 5, 0);
    for(int i = 1; i <= no_of_games; i++)
        scanf("%d", &fee[i]);

    vector <int> maximum_money_starting(no_of_games + 5, 0);
    for(int i = no_of_games; i >= 1; i--)
    {
        maximum_money_starting[i] = maximum_money_starting[i + 1];

        maximum_money_starting[i] = max(maximum_money_starting[i], fee[i] + maximum_money_starting[i + 2]);
        maximum_money_starting[i] = max(maximum_money_starting[i], fee[i] + fee[i + 1] + maximum_money_starting[i + 3]);
    }

    printf("%d\n", maximum_money_starting[1]);
    return 0;
}