Olya has written N binary integers (i.e. either zero or one) on a blackboard. She recently learned about XOR operation. 
Now she wants to erase exactly one integer in the array so that the XOR of the remaining N - 1 numbers is zero. Please help her to calculate the number of ways of doing so.
-------------------------------------------------------------------------------------------------------

If the number of 1s is odd, then one of them has to be erased to keep the XOR 0.
Else any of the zeros can be erased to make the XOR 0.

        for(i = 1; i <= no_of_numbers; i++)
	{
		scanf("%d", &number);
		number == 0 ? no_of_zeroes++ : no_of_ones++;
	}

	no_of_ways_to_erase += (no_of_ones%2 == 1 ? no_of_ones : no_of_zeroes);